APP=app-billing
APP_PORT=8008
APP_HOST=http://localhost:8008

ENVIRONMENT=dev

CYPHER_KEY="generic_key"
APP_KEY="generic_app_key"
APP_USERNAME=app-access
APP_PASSWORD="generic_app_password"

REMOTE_ADDR=172.25.0.1
PHP_INI_OVERRIDES=php-ini-overrides.local.ini
REDIS_HOST=redis
SWOOLE_PORT=8000

DB_USER=root
DB_PASSWORD=root
DB_NAME=billing
DB_HOST=database

ALPINE_VERSION=3.17.1
COMPOSER_VERSION=2.2.5
