APP=app-billing
APP_PORT=8008
APP_HOST=http://localhost:8008

ENVIRONMENT=dev

CYPHER_KEY="generic_key"
APP_KEY="generic_app_key"
APP_USERNAME=app-access
APP_PASSWORD="generic_app_password"

REMOTE_ADDR=172.25.0.1
PHP_INI_OVERRIDES=php-ini-overrides.local.ini
REDIS_HOST=redis
SWOOLE_PORT=8000

DB_USER=user_db
DB_PASSWORD=password
DB_NAME=billings
DB_HOST=database

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"

ALPINE_VERSION=3.17.1
COMPOSER_VERSION=2.2.5
